<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C14-Le-p61">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="First" id="CZ4-MO-1fc" userLabel="MapViewController" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSr-oc-I33"/>
                        <viewControllerLayoutGuide type="bottom" id="8gQ-jZ-DpA"/>
                    </layoutGuides>
                    <scrollView key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" id="ahT-Pj-7Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waterloo_map" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-0K-QYT">
                                <rect key="frame" x="0.0" y="-20" width="2223" height="1365"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D4n-0K-QYT" firstAttribute="top" secondItem="8gQ-jZ-DpA" secondAttribute="bottom" priority="1" id="1lw-P8-KTF"/>
                            <constraint firstItem="D4n-0K-QYT" firstAttribute="leading" secondItem="ahT-Pj-7Lw" secondAttribute="leading" id="FY8-by-gHl"/>
                            <constraint firstItem="D4n-0K-QYT" firstAttribute="top" secondItem="wSr-oc-I33" secondAttribute="bottom" constant="-20" id="dAu-Da-UTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4n-0K-QYT" secondAttribute="trailing" id="p5I-Om-FqO"/>
                        </constraints>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="u1e-5L-l1D"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buildingIcon" destination="6uD-YX-IT0" id="mxT-wf-I1e"/>
                        <outlet property="imageView" destination="D4n-0K-QYT" id="Dca-35-vbe"/>
                        <outlet property="scrollView" destination="ahT-Pj-7Lw" id="0Ne-MK-cws"/>
                        <outlet property="searchDisplayController" destination="eIv-Zb-K9j" id="ETf-DG-6z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eIv-Zb-K9j">
                    <connections>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="1Bn-Kz-8De"/>
                        <outlet property="searchContentsController" destination="CZ4-MO-1fc" id="d9x-qE-Z8Q"/>
                        <outlet property="searchResultsDataSource" destination="CZ4-MO-1fc" id="ths-JL-VVU"/>
                        <outlet property="searchResultsDelegate" destination="CZ4-MO-1fc" id="mRh-Pv-bTn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="645" y="-207"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="Cg2-nl-bIV">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="C14-Le-p61" userLabel="MainViewController" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDj-IX-x1s"/>
                        <viewControllerLayoutGuide type="bottom" id="ESd-9h-tw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9M-ZU-eZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-OV-2XF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </containerView>
                            <view alpha="0.96999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-Eb-Kyi" userLabel="searchBarBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <searchBar opaque="NO" contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-ao-Q5s">
                                        <rect key="frame" x="0.0" y="20" width="278" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uzh-2C-O2Z"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.20350366709183676" green="0.20350366709183676" blue="0.20350366709183676" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </searchBar>
                                    <imageView multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-YX-IT0" userLabel="icon">
                                        <rect key="frame" x="282" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PRv-Md-dno"/>
                                            <constraint firstAttribute="width" constant="30" id="qRD-NH-1U9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20350366709183676" green="0.20350366709183676" blue="0.20350366709183676" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Jp-ao-Q5s" firstAttribute="leading" secondItem="3fb-Eb-Kyi" secondAttribute="leading" id="0LH-20-0Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="6uD-YX-IT0" secondAttribute="trailing" constant="8" id="Gpy-IX-4IX"/>
                                    <constraint firstAttribute="height" constant="64" id="Srx-3G-fqr"/>
                                    <constraint firstItem="6uD-YX-IT0" firstAttribute="top" secondItem="3fb-Eb-Kyi" secondAttribute="top" constant="26" id="euC-x0-SfW"/>
                                    <constraint firstAttribute="bottom" secondItem="7Jp-ao-Q5s" secondAttribute="bottom" id="oUu-no-b4u"/>
                                    <constraint firstItem="6uD-YX-IT0" firstAttribute="leading" secondItem="7Jp-ao-Q5s" secondAttribute="trailing" constant="4" id="sSt-bP-5qv"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-b2-bJo" userLabel="whiteLayer">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fb-Eb-Kyi" firstAttribute="top" secondItem="dDj-IX-x1s" secondAttribute="bottom" constant="-20" id="6n5-KY-ejR"/>
                            <constraint firstItem="Y3d-b2-bJo" firstAttribute="top" secondItem="3fb-Eb-Kyi" secondAttribute="bottom" id="EWC-7I-7XN"/>
                            <constraint firstItem="oAY-OV-2XF" firstAttribute="top" secondItem="dDj-IX-x1s" secondAttribute="bottom" constant="-20" id="IN0-Wz-dlc"/>
                            <constraint firstItem="oAY-OV-2XF" firstAttribute="leading" secondItem="Q9M-ZU-eZc" secondAttribute="leading" id="JQX-2X-0hW"/>
                            <constraint firstAttribute="trailing" secondItem="3fb-Eb-Kyi" secondAttribute="trailing" id="P2a-pa-ywk"/>
                            <constraint firstAttribute="trailing" secondItem="Y3d-b2-bJo" secondAttribute="trailing" id="Yqx-N9-geH"/>
                            <constraint firstItem="3fb-Eb-Kyi" firstAttribute="leading" secondItem="Q9M-ZU-eZc" secondAttribute="leading" id="ciV-Lm-Lly"/>
                            <constraint firstItem="ESd-9h-tw3" firstAttribute="top" secondItem="oAY-OV-2XF" secondAttribute="bottom" id="gLS-qY-Z89"/>
                            <constraint firstAttribute="trailing" secondItem="oAY-OV-2XF" secondAttribute="trailing" id="kKK-bP-sJm"/>
                            <constraint firstItem="ESd-9h-tw3" firstAttribute="top" secondItem="Y3d-b2-bJo" secondAttribute="bottom" id="kzQ-Xp-T5W"/>
                            <constraint firstItem="Y3d-b2-bJo" firstAttribute="leading" secondItem="Q9M-ZU-eZc" secondAttribute="leading" id="phg-nI-YvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingIcon" destination="6uD-YX-IT0" id="L5L-gM-tEv"/>
                        <outlet property="containerView" destination="oAY-OV-2XF" id="Ohx-I1-VL5"/>
                        <outlet property="iconImage" destination="6uD-YX-IT0" id="Wqf-E9-LHo"/>
                        <outlet property="searchBar" destination="7Jp-ao-Q5s" id="WmT-7B-UN1"/>
                        <outlet property="searchBarView" destination="3fb-Eb-Kyi" id="Dcf-ae-izU"/>
                        <outlet property="whiteView" destination="Y3d-b2-bJo" id="Dvi-Lc-Uxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3S-aA-9CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="216"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController storyboardIdentifier="BuildingListViewController" title="Second" id="QUy-BD-bpt" userLabel="ListViewController" customClass="BuildingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-dt-M3V">
                                <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-dP-H9i" userLabel="whiteLayer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-e8-I4B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uQ1-H1-lOi">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQ1-H1-lOi" id="pvi-5M-88E">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="6fF-U8-IcE"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="hKT-8k-wpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81553583559782605" green="0.81553583559782605" blue="0.81553583559782605" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q6C-dP-H9i" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="9Uv-gE-ImE"/>
                            <constraint firstAttribute="trailing" secondItem="q6C-dP-H9i" secondAttribute="trailing" id="EqG-Ne-OXi"/>
                            <constraint firstItem="stI-4g-hlJ" firstAttribute="top" secondItem="OYi-e8-I4B" secondAttribute="bottom" id="OdO-rF-C1E"/>
                            <constraint firstItem="OYi-e8-I4B" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="RCG-xO-MbY"/>
                            <constraint firstItem="OYi-e8-I4B" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" id="Wmu-ZT-1as"/>
                            <constraint firstItem="fTT-dt-M3V" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" constant="-20" id="YRU-Mq-0pu"/>
                            <constraint firstItem="stI-4g-hlJ" firstAttribute="top" secondItem="fTT-dt-M3V" secondAttribute="bottom" id="jCi-XB-pi5"/>
                            <constraint firstItem="fTT-dt-M3V" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="jis-2d-kG5"/>
                            <constraint firstAttribute="trailing" secondItem="OYi-e8-I4B" secondAttribute="trailing" id="sJW-QA-rKH"/>
                            <constraint firstItem="q6C-dP-H9i" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" id="tRA-U1-WTp"/>
                            <constraint firstItem="stI-4g-hlJ" firstAttribute="top" secondItem="q6C-dP-H9i" secondAttribute="bottom" id="yUZ-nZ-32d"/>
                            <constraint firstAttribute="trailing" secondItem="fTT-dt-M3V" secondAttribute="trailing" id="zUS-Vw-QnZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Z7h-1E-pvt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blurredImageView" destination="fTT-dt-M3V" id="NzQ-2G-Xrx"/>
                        <outlet property="tableView" destination="OYi-e8-I4B" id="WDv-fS-kmN"/>
                        <outlet property="whiteLayer" destination="q6C-dP-H9i" id="V0L-Zg-CTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Waterloo_map" width="2223" height="1365"/>
        <image name="first" width="30" height="30"/>
        <image name="list" width="128" height="128"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
